# dialup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dialupdelta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialupdelta/: MyApplication.kt
app/src/main/java/com/dialupdelta/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dialupdelta/data/firebase/: FireBaseDataBase.kt
app/src/main/java/com/dialupdelta/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  SessionExpiredInterceptor.kt
app/src/main/java/com/dialupdelta/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/dialupdelta/data/repositories/: Repository.kt
app/src/main/java/com/dialupdelta/interface/: AudioClickListener.kt  ClickInterface.kt  FeedBackItemClickListener.kt  GetToSleepClickListener.kt  JournalEventListener.kt  LibraryItemClickListener.kt  LongPressSleep2.kt  ProgramClickPosition.kt  ProgramListListener.kt
app/src/main/java/com/dialupdelta/model/: ModelLowHigh.kt
app/src/main/java/com/dialupdelta/ui/anim_login/: AnimLoginActivity.kt
app/src/main/java/com/dialupdelta/ui/discount/: CouponAppliedActivity.kt  DiscountCodeActivity.kt  PermissionActivity.kt
app/src/main/java/com/dialupdelta/ui/feedback/: FeedBackDetailsActivity.kt  FeedBackFragment.kt  FeedBackViewModel.kt  FeedBackViewModelFactory.kt
app/src/main/java/com/dialupdelta/ui/get_start_activity/: GetStartActivity.kt  GetStartViewModel.kt  GetStartViewModelFactory.kt  LowVsHighActivity.kt
app/src/main/java/com/dialupdelta/ui/get_to_sleep/: AnimationOnLeftActivity.kt  GetToSleepFragment.kt  GetToSleepViewModel.kt  GetToSleepViewModelFactory.kt  ModulesLibraryActivity.kt  RingedAlarm.java
app/src/main/java/com/dialupdelta/ui/intro_new_video/: FirstVideoFragment.kt  FiveVideoFragment.kt  FourVideoFragment.kt  IntroductionVideoActivity.kt  SecondVideoFragment.kt  ThirdVideoFragment.kt
app/src/main/java/com/dialupdelta/ui/intro_screen/: IntroductionFirstVideoActivity.kt
app/src/main/java/com/dialupdelta/ui/journal/: AddJournalActivity.kt  JournalActivity.kt  JournalFragment.kt  JournalListActivity.kt  JournalOptionsActivity.kt  JournalViewModel.kt  JournalViewModelFactory.kt  JournalsListAdapter.kt  SurveyActivity.kt
app/src/main/java/com/dialupdelta/ui/login_signup/: LoginActivity.kt  LoginSignUpViewModel.kt  (+2 more)
app/src/main/java/com/dialupdelta/utils/: Coroutines.kt  CustomProgressDialog.kt  Exceptions.kt  MyKeys.kt  VerticalSeekBar.java  ViewUtils.kt
app/src/main/res/drawable/: ic_program_a.xml  overlay_color.xml  overlay_drawable.xml  rounded_shape_design.xml  rouned_shape_layout_design.xml
app/src/main/res/drawable-mdpi/: ic_user_placeholder.xml  new_user_place_holder.xml  rounded_imageview_background.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_anim_login.xml  activity_animation_on_left.xml  activity_coupon_applied.xml  activity_discount_code.xml  activity_feed_back_details.xml  activity_first_introduction_video.xml  activity_get_start.xml  activity_introduction_video.xml  activity_journal.xml  activity_journal_list.xml  activity_journal_options.xml  activity_library_info.xml  activity_library_modules.xml  activity_library_play_video.xml  activity_login.xml  activity_low_vs_high.xml  activity_modules_library.xml  activity_permission.xml  activity_sign_up.xml  activity_splash.xml  activity_survey.xml  activity_test.xml  activity_transition.xml  custom_time_picker_dialog.xml  dialog_splash.xml  dialogonstarttimer.xml  dialogtransition.xml  dialogwakeupandevening.xml  fragment_feed_back.xml  fragment_first_video.xml  fragment_five_video.xml  fragment_four_video.xml  fragment_get_to_sleep.xml  fragment_journal.xml  fragment_second_video.xml  fragment_sleep_enhancer.xml  fragment_third_video.xml  fragment_wake_up.xml  gridsubjects.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dialupdelta/: ExampleUnitTest.kt
(+58 files in other folders)
